<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8' />
    <title>Generate Map Matching Route with Coordinates</title>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
    <script src='https://api.mapbox.com/mapbox-gl-js/v2.7.0/mapbox-gl.js'></script>
    <link href='https://api.mapbox.com/mapbox-gl-js/v2.7.0/mapbox-gl.css' rel='stylesheet' />
    <script src="https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-geocoder/v4.5.1/mapbox-gl-geocoder.min.js"></script>
    <link rel="stylesheet" href="https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-geocoder/v4.5.1/mapbox-gl-geocoder.css" type="text/css"/>
    <script src='https://unpkg.com/@turf/turf/turf.min.js'></script>
<style>
        body { margin:0; padding:0; }
        #map { position:absolute; top:0; bottom:0; width:100%; }
        #info {
            font-size: 1.2em;
            font-family: Arial, Helvetica, sans-serif;
            position: relative;
            margin: 0px 10px;
            width: 30%;
            height: 300px;
            padding: 10px;
            border: none;
            text-align: left;
            color: rgb(31, 28, 58);
            background: #fff;
            top: 10px;
            border-radius: 5px;
            box-shadow: 0 1px 5px rgb(72, 72, 72);            
        }
        #waypoints { 
            width: 95%;
            height: 60%;
        }

        #goButton {
            position: relative;
            width: 40px;
            height: 25px;
            padding: 6px;
            border: none;
            font-size: 12px;
            font-weight: bold;
            text-align: center;
            color: #fff;
            background: #4fb845;
            top: -3px;
            border-radius: 5px;
            box-shadow: 0 1px 5px rgb(72, 72, 72);
        }
        #routeLength {
            display: block;
            font-size: 0.8em;
            color: rgb(30, 30, 55);
            top: 40px;
            left: 90px;
        }
        /* switch */
        .switch {
            background-color: #ddd;
            border-radius: 18px;
            cursor: pointer;
            display: inline-block;
            height: 20px;
            padding: 3px;
            position: relative;
            vertical-align: top;
            width: 56px;
        }
        .switch-input {
            left: 0;
            opacity: 0;
            position: absolute;
            top: 0;
        }
        .switch-label {
            background: #10425c none repeat scroll 0 0;
            border-radius: inherit;
            display: block;
            font-size: 10px;
            height: inherit;
            position: relative;
            text-transform: uppercase;
            transition: all 0.15s ease-out 0s;
        }
        .switch-label::before, .switch-label::after {
            line-height: 1;
            margin-top: -0.5em;
            position: absolute;
            top: 50%;
            transition: inherit;
        }
        .switch-input:checked ~ .switch-label {
            background: #47a8d8 none repeat scroll 0 0;
        }
        .switch-handle {
            background-color: #fff;
            border-radius: 10px;
            height: 18px;
            left: 4px;
            position: absolute;
            top: 4px;
            transition: left 0.15s ease-out 0s;
            width: 18px;
        }
        .switch-handle::before {
            background-color: rgb(245, 245, 245);
            border-radius: 6px;
            content: "";
            height: 12px;
            left: 50%;
            margin: -6px 0 0 -6px;
            position: absolute;
            top: 50%;
            width: 12px;
        }
        .switch-input:checked ~ .switch-handle {
            left: 40px;
        }
        .switch-green > .switch-input:checked ~ .switch-label {
            background-color: #ddd;
        }
        @media (min-width: 320px) and (max-width: 480px) {
            #info {
                width: 50%;
                top: 70px;
            }
            #routeLength {
                font-size: 0.8em;
                color: rgb(30, 30, 55);
                width: 100%;
                top: 40px;
                left: 0;
                text-align: center;
            }
        }
</style>
</head>
<body>
<!-- Promise polyfill script required to use Mapbox GL Geocoder in IE 11 -->
<script src="https://cdn.jsdelivr.net/npm/es6-promise@4/dist/es6-promise.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/es6-promise@4/dist/es6-promise.auto.min.js"></script>

<div id='map'></div>
<div id="info">
    <div>
    <select id="profile">
        <option value="driving">Driving</option>
        <option value="cycling">Cycling</option>
        <option value="walking">Walking</option>
    </select>
    </div>
    <textarea name="waypoints" id="waypoints" placeholder="example: -122.674,45.525;-122.7080,45.4989"></textarea><br>
    <button id="goButton" onclick="makeRoute()">▶</button>
    <span id="routeLength"></span>
    <div id="osm"></div>
</div>
<script>

mapboxgl.accessToken = 'pk.eyJ1IjoiZ3JhZmEiLCJhIjoiY2pxbjFhMTg1MDJ2MzQ0bXJpZ2c5NjM3eCJ9.XDmc8knZy11F1omDy_P22w';
var map = new mapboxgl.Map({
    container: 'map', // container id
    style: 'mapbox://styles/grafa/cjlpdxg937l1b2rofobsv14ue', // stylesheet location
    center: [-122.6693,45.551355], // starting position [lng, lat]
    zoom: 11, // starting zoom
    hash: true
});

map.addControl(
    new MapboxGeocoder({
        accessToken: mapboxgl.accessToken,
        mapboxgl: mapboxgl,
    })
);
// Add geolocate control to the map.
map.addControl(
    new mapboxgl.GeolocateControl({
        positionOptions: {
            enableHighAccuracy: true
        },
        trackUserLocation: true
    })
);

findBounds = (cb) => {
    var coords = []; // empty it each time
    var bounds = map.getBounds().toArray().flat();
    // 12 is the max for the Optimization API 
    // https://docs.mapbox.com/api/navigation/#optimization
    // var controls = turf.randomPoint(7, {bbox: bounds});
    var controls = document.getElementById("waypoints").value;
    controls.features.forEach(function(control, index) {
        coords.push(control.geometry.coordinates);
    });
    cb(controls);
}

var coords = [];

getDirections = (coords,profile) => {
    var profile = document.getElementById('profile').value;
    var waypoints = document.getElementById("waypoints").value;
    var url = 'https://api.mapbox.com/matching/v5/mapbox/' + profile + '/' + waypoints + '?geometries=geojson&steps=true&overview=full&&access_token=' + mapboxgl.accessToken;
    var req = new XMLHttpRequest();
    req.responseType = 'json';
    req.open('GET', url, true);
    req.onload  = function() {
        var jsonResponse = req.response.matchings[0];
        var control = req.response.tracepoints;
        console.log(control);
        var geojson = turf.lineString(jsonResponse.geometry.coordinates);
        var routeDistance = jsonResponse.distance;
        var routeDuration = jsonResponse.duration;
        var controls = turf.featureCollection([]);
        for (let index = 0; index < control.length; index++) {
            const element = control[index].location;
            const labels = control[index].waypoint_index;
            controls.features.push(turf.point(element, {name: labels}));
        }
        addRoute(geojson,routeDistance,routeDuration,controls);
    };
    req.send();
}

makeRoute = () => {
    getDirections(coords,profile);
}

addRoute = (geojson,routeDistance,routeDuration,controls) => {
    map.fitBounds(turf.bbox(geojson));
    if (map.getSource('route')) {
        map.getSource('route').setData(geojson)
    } else {
        map.addSource('route',{
            type: 'geojson',
            data: geojson
        });
        map.addLayer({
            id: 'route',
            source: 'route',
            type: 'line',
            'layout': {
                'line-join': 'round',
                'line-cap': 'round'
            },
            'paint': {
                'line-color': '#f30',
                'line-width': 4,
                'line-opacity': 0.6
            }
        });
        map.addLayer({
			'id': 'route-arrow',
			'type': 'symbol',
			'source': 'route',
			'layout': {
				'symbol-placement': 'line',
				'text-field': '▶',
				'text-size': {
					'base': 1,
					'stops': [[12, 24], [22, 60]]
				},
				'symbol-spacing': {
					'base': 1,
					'stops': [[12, 30], [22, 160]]
				},
				'text-keep-upright': false
			},
			'paint': {
				'text-color': '#ff6e00',
				'text-halo-color': 'hsl(55, 11%, 96%)',
				'text-halo-width': 3
			}
		});
    }
    if (map.getSource('controls')) {
            map.getSource('controls').setData(controls)
        } else {
            map.addSource('controls', {
                'type': 'geojson',
                'data': controls
            });
            map.addLayer({
                'id': 'controls',
                'type': 'symbol',
                'source': 'controls',
                'layout': {
                    'icon-image': 'dot-blue',
                    'icon-allow-overlap': true,
                    // get the title name from the source's "name" property
                    'text-field': ['get', 'name'],
                    'text-font': [
                        'Open Sans Semibold',
                        'Arial Unicode MS Bold'
                    ],
                    'text-offset': [0, 1.25],
                    'text-anchor': 'top'
                }
            });
        }
    document.getElementById('routeLength').innerHTML = 'Distance: ' + parseFloat(routeDistance/1000).toFixed(2) + ' km <br>Duration: ' + parseFloat(routeDuration/60).toFixed(2) + ' min';
}

map.on('moveend', () => {
    if (window.location.hash) {
        var osm = decodeURIComponent(window.location.hash.split('#')[1]);
        document.getElementById("osm").innerHTML = "<a href='https://www.openstreetmap.org/edit#map=" + osm + "'>OSM 🔗</a>";
    }
});

</script>
</body>
</html>