<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Find ETA to moveable marker</title>
<meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no">
<link href="https://api.mapbox.com/mapbox-gl-js/v2.4.1/mapbox-gl.css" rel="stylesheet">
<script src="https://api.mapbox.com/mapbox-gl-js/v2.4.1/mapbox-gl.js"></script>
<script src="https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-geocoder/v4.5.1/mapbox-gl-geocoder.min.js"></script>
<link rel="stylesheet" href="https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-geocoder/v4.5.1/mapbox-gl-geocoder.css" type="text/css"/>
<script src='https://unpkg.com/@turf/turf/turf.min.js'></script>
<style>
body { margin: 0; padding: 0; }
#map { position: absolute; top: 0; bottom: 0; width: 100%; }
</style>
</head>
<body>
<style>
    .coordinates {
        background: rgba(0, 0, 0, 0.5);
        color: #fff;
        position: absolute;
        bottom: 40px;
        left: 10px;
        padding: 5px 10px;
        margin: 0;
        font-size: 11px;
        line-height: 18px;
        border-radius: 3px;
        display: none;
    }
    #routeduration {
        display: block;
        font-size: 0.8em;
        color: rgb(30, 30, 55);
        top: 40px;
        left: 90px;
    }
    #info {
        font-size: 1.2em;
        font-family: Arial, Helvetica, sans-serif;
        position: relative;
        margin: 0px auto;
        width: 30%;
        height: 58px;
        padding: 10px;
        border: none;
        text-align: center;
        color: rgb(31, 28, 58);
        background: #fff;
        top: 10px;
        border-radius: 5px;
        box-shadow: 0 1px 5px rgb(72, 72, 72);            
    }
    @media (min-width: 320px) and (max-width: 480px) {
        #info {
            width: 50%;
            top: 70px;
        }
        #routeduration {
            font-size: 0.8em;
            color: rgb(30, 30, 55);
            width: 100%;
            top: 40px;
            left: 0;
            text-align: center;
        }
    }
</style>

<div id="map"></div>
<pre id="coordinates" class="coordinates"></pre>
<div id="info"><span id="routeduration"></span></div>
<script>
	mapboxgl.accessToken = 'pk.eyJ1IjoiZ3JhZmEiLCJhIjoiY2pxbjFhMTg1MDJ2MzQ0bXJpZ2c5NjM3eCJ9.XDmc8knZy11F1omDy_P22w';
    var map = new mapboxgl.Map({
        container: 'map', // container id
        style: 'mapbox://styles/grafa/cktz3ziwj0gte17qokqrnf9tj', // stylesheet location
        center: [-122.63282729582835,45.52505465653496], // starting position [lng, lat]
        zoom: 13, // starting zoom
    });
    const marker = new mapboxgl.Marker({
        draggable: true
    })
        .setLngLat([-122.63282729582835,45.52505465653496])
        .addTo(map);

    function onDragEnd() {
        const lngLat = marker.getLngLat();
        coordinates.style.display = 'block';
        coordinates.innerHTML = `Longitude: ${lngLat.lng}<br />Latitude: ${lngLat.lat}`;
        makeRoute();
    }
    marker.on('dragend', onDragEnd);
    map.addControl(
        new MapboxGeocoder({
            accessToken: mapboxgl.accessToken,
            mapboxgl: mapboxgl,
        })
    );
    map.addControl(
        new mapboxgl.GeolocateControl({
            positionOptions: {
                enableHighAccuracy: true
            },
            trackUserLocation: true
        })
    );

    // start with getting a set of random points with turf
    findBounds = () => {
        var coords = []; // empty it each time
        var bounds = map.getBounds().toArray().flat();
        var controls = turf.randomPoint(7, {bbox: bounds});
        let dest = marker.getLngLat();
        controls.features.forEach(function(control, index) {
            coords.push(control.geometry.coordinates);
        });
        getDirections(dest.toArray() + ';' + coords.join(';'));
    }

    getDirections = (coords,start) => {
        var url = 'https://api.mapbox.com/directions-matrix/v1/mapbox/driving/' + coords + '?annotations=duration,distance&sources=1;2;3;4;5;6&destinations=0&access_token=' + mapboxgl.accessToken;
        var req = new XMLHttpRequest();
        req.responseType = 'json';
        req.open('GET', url, true);
        req.onload  = function() {
                var jsonResponse = req.response;
                var control = req.response.sources;
                var routeDuration = req.response.durations;
                var controls = turf.featureCollection([]);
                for (let index = 0; index < control.length; index++) {
                    const element = control[index].location;
                    let labels = parseFloat(routeDuration[index]/60).toFixed(0);
                    controls.features.push(turf.point(element, { name: labels + ' min' }));
                }
                showStops(controls);
                addRoute(routeDuration,controls);
            };
            req.send();
    }
    makeRoute = () => {
        findBounds(showStops);
        // getDirections(controls);
    }
    showStops = (controls) => {
        if (map.getSource('controls')) {
            map.getSource('controls').setData(controls)        
        } else {
            map.addSource('controls', {
                'type': 'geojson',
                'data': controls
            });
            map.addLayer({
                'id': 'controls',
                'type': 'symbol',
                'source': 'controls',
                'layout': {
                    'icon-image': 'minibus',
                    'icon-size': 0.5,
                    // get the ETA name from the source's "ETA" property
                    'text-field': ["get", "name"],
                    'text-font': [
                        'Open Sans Semibold',
                        'Arial Unicode MS Bold'
                    ],
                    'text-offset': [0, 1.25],
                    'text-anchor': 'top'
                }
            });
        }
    }
    addRoute = (routeDuration,controls) => {
        map.fitBounds(turf.bbox(controls));
        // document.getElementById('routeduration').innerHTML = parseFloat(routeDuration/60).toFixed(2); + ' min';
    }
</script>

</body>
</html>