<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8' />
    <title>Live traffic cameras, Portland, OR (http://tripcheck.com/TextPages/CAMreport.asp?curRegion=0)</title>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
    <script src='https://api.tiles.mapbox.com/mapbox-gl-js/v2.10.0/mapbox-gl.js'></script>
    <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v2.10.0/mapbox-gl.css' rel='stylesheet' />
    <style>
        body { margin:0; padding:0; }
        #map {
            position:absolute;
            top:0;
            bottom:0;
            width: 100%;
        }
        .mapboxgl-popup-content {
            background-color: #333;
            color: #fff;
            text-align: center;
        }
        .mapboxgl-popup-anchor-top .mapboxgl-popup-tip {
            border-bottom-color: #333;
        }
        .mapboxgl-popup-anchor-top-left .mapboxgl-popup-tip {;
            border-left: #333;
            border-bottom-color: #333;
        }
        .mapboxgl-popup-anchor-top-right .mapboxgl-popup-tip {
            border-right: #333;
            border-bottom-color: #333;
        }
        .mapboxgl-popup-anchor-bottom .mapboxgl-popup-tip {
            border-top-color: #333;
        }
        .mapboxgl-popup-anchor-bottom-left .mapboxgl-popup-tip {one;
            border-left: #333;
            border-top-color: #333;
        }
        .mapboxgl-popup-anchor-bottom-right .mapboxgl-popup-tip {ne;
            border-right: #333;
            border-top-color: #333;
        }
        .mapboxgl-popup-anchor-left .mapboxgl-popup-tip {
            border-right-color: #333;
        }
        .mapboxgl-popup-anchor-right .mapboxgl-popup-tip {
            border-left-color: #333;
        }
        img {width: 150px;}
    </style>
</head>
<body>
<div id="map"></div>
<script>
var map = new mapboxgl.Map({
    container: 'map',
    style: 'mapbox://styles/grafa/ck5ediqej18c81ioj4jrgw8su',
    center: [-122.67143949070442,45.54722707150694],
    zoom: 11,
    minZoom: 10
});

// Create a popup, but don't add it to the map yet.
var popup = new mapboxgl.Popup({
    closeButton: false,
    closeOnClick: false
});

map.on('click', function (e) {
    var features = map.queryRenderedFeatures(e.point, { layers: ['cctvinventory'] });
    // Change the cursor style as a UI indicator.
    var lng = e.lngLat.lng,
        lat = e.lngLat.lat;
    var url = 'https://api.mapbox.com/directions-matrix/v1/mapbox/driving-traffic/' + lng +','+ lat + ';-122.58458586634072,45.58556897518142?sources=0&destinations=all&access_token=pk.eyJ1IjoiZ3JhZmEiLCJhIjoiY2pxbjFhMTg1MDJ2MzQ0bXJpZ2c5NjM3eCJ9.XDmc8knZy11F1omDy_P22w';

    var req = new XMLHttpRequest();
    req.responseType = 'json';
    req.open('GET', url, true);
    req.onload  = function() {
       var jsonResponse = req.response;
       // document.getElementById("demo").innerHTML = jsonResponse.features;
       // do something with jsonResponse
       var eta = Math.ceil(jsonResponse.durations[0][1]/60);

       document.getElementById('pop').innerHTML = '<img src=" '+ feature.properties["cctv-url"] + '" /><br><h2>' + 
         eta + ' min to PDX ✈</h2>';
    };
    req.send();
    // https://apiportal.odot.state.or.us/api-details#api=tripcheck-api-v1-0&operation=Dms_GetStatus&definition=DmsStatusItem

    map.getCanvas().style.cursor = (features.length) ? 'pointer' : '';

    if (!features.length) {
        popup.remove();
        return;
    }

    var feature = features[0];
    var coords = feature.geometry.coordinates;
    
    if (!features.length) {
        popup.remove();
        return;
    }
    popup.setLngLat(coords)
        .setHTML('<div id ="pop"><div>')
        .addTo(map);
});
</script>
<script src="../bundle.js"></script>


</body>
</html>