<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8' />
    <title>Debug Directions API Request</title>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
    <script src='https://api.mapbox.com/mapbox-gl-js/v2.14.1/mapbox-gl.js'></script>
    <link href='https://api.mapbox.com/mapbox-gl-js/v2.14.1/mapbox-gl.css' rel='stylesheet' />
    <!-- Load the `mapbox-gl-geocoder` plugin. -->
    <script src="https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-geocoder/v5.0.0/mapbox-gl-geocoder.min.js"></script>
    <link rel="stylesheet" href="https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-geocoder/v5.0.0/mapbox-gl-geocoder.css" type="text/css">
    
    
    <script src='https://unpkg.com/@turf/turf/turf.min.js'></script>
<style>
    body { margin:0; padding:0; }
    #map { position:absolute; top:0; bottom:0; width:100%; }
    #info {
      color: #ddd;
      font-size: 1em;
        font-family: Arial, Helvetica, sans-serif;
        position: relative;
        margin: 0px 10px;
        width: 295px;
        height: 600px;
        padding: 20px;
        border: none;
        text-align: left;
        background: #3e3d3d;
        opacity: 0.85;
        top: 10px;
        border-radius: 5px;
        box-shadow: 0 1px 5px rgb(72, 72, 72);            
    }
    #info input {
        height: 1.5em;
        width: 200px;
    }
    #info textarea {
        height: 60px;
        width: 200px;
    }
    #info a {
        color: #02eeff;
        text-decoration: underline;
    }
    
    #params {
        list-style: none;
        line-height: 1.8em;
    }
    #waypoints { 
        width: 200px;
        height: 40px;
    }

    #goButton {
        margin-top: 20px;
        padding: 6px;
        border: none;
        font-size: 14px;
        font-weight: bold;
        text-align: center;
        color: #fff;
        background: #4fb845;
        top: -3px;
        border-radius: 5px;
        box-shadow: 0 1px 5px rgb(72, 72, 72);
    }
    #routeLength {
        display: block;
    }
    
    @media (min-width: 320px) and (max-width: 480px) {
        #info {
            width: 50%;
            top: 70px;
        }
        #routeLength {
            width: 100%;
            top: 40px;
            left: 0;
            text-align: center;
        }
    }
</style>
</head>
<body>
<!-- Promise polyfill script required to use Mapbox GL Geocoder in IE 11 -->
<script src="https://cdn.jsdelivr.net/npm/es6-promise@4/dist/es6-promise.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/es6-promise@4/dist/es6-promise.auto.min.js"></script>

<div id='map'></div>
<div id="info">
  <ul id="params">
      <!-- <li>Profile:
        <select id="profile">
          <option value="driving-traffic">Driving (Traffic)</option>
          <option value="driving">Driving</option>
          <option value="cycling">Cycling</option>
          <option value="walking">Walking</option>
        </select>
      </li> -->
      <li>Coordinates<br /> <textarea name="waypoints" id="waypoints" placeholder="example: -122.674,45.525;-122.7080,45.4989"></textarea><br></li>      <!-- -76.702463,39.309404;-76.749025,39.334992 -->
      <li>Exclude:<br /><input type="text" id="exclude" placeholder="motorway,toll" /></li>
      <li>Max Weight:<br /> <input type="number" id="maxweight" placeholder="0-100 metric tons; default 2.5" /></li>
      <li>Max Height:<br /> <input type="number" id="maxheight" placeholder="0-10 meters; default 1.6" /></li>
      <li>Max Width:<br /> <input type="number" id="maxwidth" placeholder="0-10 meters; default 1.9" /></li>
      <li>Depart at:<br /> <input type="text" id="depart_at" placeholder="2023-05-12T16:08" /></li>
      <li id="routeLength"></li>
      <li id="osm"></li>
      <div><button id="goButton" onclick="makeRoute()">make route</button></div>
  </ul>
<script>

mapboxgl.accessToken = 'pk.eyJ1IjoiZ3JhZmEiLCJhIjoiY2xmdTIwdGlzMDZmejNubWd1M3FwOGJ4MSJ9.EUpdKVgwqaxUyeLtriqFEw';
let map = new mapboxgl.Map({
    container: 'map', // container id
    style: 'mapbox://styles/grafa/cl5r4bxab000014npdfg488i7', // agg direct style
    center: [-122.6693,45.551355], // starting position [lng, lat]
    zoom: 11, // starting zoom
    hash: true
});

map.addControl(
    new MapboxGeocoder({
        accessToken: mapboxgl.accessToken,
        mapboxgl: mapboxgl,
    })
);
// Add geolocate control to the map.
map.addControl(
    new mapboxgl.GeolocateControl({
        positionOptions: {
            enableHighAccuracy: true
        },
        trackUserLocation: true
    })
);

findBounds = (cb) => {
    let coords = []; // empty it each time
    let bounds = map.getBounds().toArray().flat();
    let controls = document.getElementById("waypoints").value;
    controls.features.forEach(function(control, index) {
        coords.push(control.geometry.coordinates);
    });
    cb(controls);
}
let coords = [];

getDirections = (coords) => {
    // let profile = document.getElementById('profile').value;
    let waypoints = document.getElementById("waypoints").value;
    let exclude = document.getElementById("exclude").value;
    let maxweight = document.getElementById("maxweight").value;
    let maxheight = document.getElementById("maxheight").value;
    let maxwidth = document.getElementById("maxwidth").value;
    let depart_at = document.getElementById("depart_at").value;
    // create a url variable to store the Directions API request with the user input from above 
    let url = 'https://api.mapbox.com/directions/v5/mapbox/driving-traffic' +
    '/' + waypoints +
    '?geometries=geojson&steps=true&overview=full&access_token=' + mapboxgl.accessToken;
    // if the user has input a value for the exclude parameter, add it to the url variable
    if (exclude) {
        url += '&exclude=' + exclude;
    }
    // if the user has input a value for the maxweight parameter, add it to the url variable
    if (maxweight) {
        url += '&max_weight=' + maxweight;
    }
    // if the user has input a value for the maxheight parameter, add it to the url variable
    if (maxheight) {
        url += '&max_height=' + maxheight;
    }
    // if the user has input a value for the maxwidth parameter, add it to the url variable
    if (maxwidth) {
        url += '&max_width=' + maxwidth;
    }
    // if the user has input a value for the depart_at parameter, add it to the url variable
    if (depart_at) {
        url += '&depart_at=' + depart_at;
    }
    
    let req = new XMLHttpRequest();
    req.responseType = 'json';
    req.open('GET', url, true);
    req.onload  = function() {
        console.log(req.response);
        let jsonResponse = req.response.routes[0];
        console.log(jsonResponse);
        let geojson = jsonResponse.geometry;
        let routeDistance = jsonResponse.distance;
        let routeDuration = jsonResponse.duration;
        addRoute(geojson,routeDistance,routeDuration);
    };
    req.send();
}

makeRoute = () => {
    getDirections(coords);
}

addRoute = (geojson,routeDistance,routeDuration) => {
    map.fitBounds(turf.bbox(geojson));
    if (map.getSource('route')) {
      map.getSource('route').setData(geojson)
    } else {
      map.addSource('route',{
          type: 'geojson',
          data: geojson
      });
      map.addLayer({
          id: 'route',
          source: 'route',
          type: 'line',
          'layout': {
              'line-join': 'round',
              'line-cap': 'round'
          },
          'paint': {
              'line-color': '#f30',
              'line-width': 4,
              'line-opacity': 0.6
          }
      });
      map.addLayer({
        'id': 'route-arrow',
        'type': 'symbol',
        'source': 'route',
        'layout': {
          'symbol-placement': 'line',
          'text-field': '▶',
          'text-size': {
            'base': 1,
            'stops': [[12, 24], [22, 60]]
          },
          'symbol-spacing': {
            'base': 1,
            'stops': [[12, 30], [22, 160]]
          },
          'text-keep-upright': false
        },
        'paint': {
          'text-color': '#ff6e00',
          'text-halo-color': 'hsl(55, 11%, 96%)',
          'text-halo-width': 3
        }
      });
    }
    document.getElementById('routeLength').innerHTML = 'Distance: ' + parseFloat(routeDistance/1000).toFixed(2) + ' km <br>Duration: ' + parseFloat(routeDuration/60).toFixed(2) + ' min';
}
map.on('moveend', () => {
    if (window.location.hash) {
        let osm = decodeURIComponent(window.location.hash.split('#')[1]);
        document.getElementById("osm").innerHTML = "<a href='https://www.openstreetmap.org/#map=" + osm + "' target=_blank>OSM 🔗</a>";
    }
});
</script>
</body>
</html>